<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./src/download.js"></script>
    <script type="text/javascript" src="./src/socials.js"></script>
    <script type="text/javascript" src="./src/openinfo.js"></script>
    <link rel="icon" href="./Assets/icon.png">
    <title>Glumboi</title>
</head>
<body>
  <ul class="wrapper" >
    <li class="icon discord">
      <span class="tooltip">Discord</span>
      <img class="icon" src="./Assets/Discord.png" onclick="openUrl('https://discordapp.com/users/Glumboi#4563')"></img>
      <span><i class="fab fa-discord"></i></span>
    </li>

    <li class="icon nexusmods">
      <span class="tooltip">Nexusmods</span>
      <img class="icon" src="./Assets/Nexus.png" onclick="openUrl('https://www.nexusmods.com/users/125161968?tab=user+files')"></img>
      <span><i class="fab fa-nexusmods"></i></span>
    </li>

    <li class="icon github" >
      <span class="tooltip">Github</span>
      <img class="icon" src="./Assets/Github.png" onclick="openUrl('https://github.com/Glumboi')"></img>
      <span><i class="fab fa-github"></i></span>
    </li>

    <li class="icon youtube">
      <span class="tooltip">Youtube</span>
      <img class="icon" src="./Assets/Youtube.png" onclick="openUrl('https://www.youtube.com/channel/UCzQRaD0ND36sGTsQcJuDh0g')"></img>
      <span><i class="fab fa-youtube"></i></span>
    </li>
  </ul>

    <div class="header">
      <h1>Glumboi's best projects</h1>
    </div>

    <div class="main"></div>

    <div class="container">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>01</h2>
              <h3>GlumSak-public test build 1.6.5</h3>
              <p>My own self written EmuSak "revive"</p>
              <a href="#" onclick="openInfo()">Participate now!</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>02</h2>
              <h3>EZPCPM</h3>
              <p>An easy little tool that lets you monitor you're ram, cpu and gpu usage written in C#, Winforms, .NET Framework 4.8</p>
              <a href="#" onclick="Download('https://carltschober.phoebe.feralhosting.com/links/GithubApps/EZPerformanceMonitor.exe')">Download now!</a>
            </div>
          </div>
        </div>
      
        <div class="card"> 
          <div class="box">
            <div class="content">
              <h2>03</h2>
              <h3>EZLVBP</h3>
              <p>An easy simple GUI app that lets you bypass linkvertise links.</p>
              <a href="#" onclick="Download('https://carltschober.phoebe.feralhosting.com/links/GithubApps/EZLinkvertiseBypasser.exe')">Download now!</a>
            </div>
          </div>
        </div>

        <div class="card"> 
          <div class="box">
            <div class="content">
              <h2>04</h2>
              <h3>BF2042 Performance fix</h3>
              <p>A little program I made that launches bf 2042 and puts some processes on a higher priority to improve the performance a little bit. Don't expect a huge boost!</p>
              <a href="#" onclick="Download('https://carltschober.phoebe.feralhosting.com/links/GithubApps/Battlefield.2042.Performance.fix.exe')">Download now!</a>
            </div>
          </div>
        </div>
      </div>
</body>
<style>
  /*
    Auther: Abdelrhman Said
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  display: grid;
  /*height: 100%;*/
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

.wrapper {
  display: inline-flex;
  list-style: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

.wrapper .icon {
  position: relative;
  background: #ffffff1a;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .nexusmods:hover,
.wrapper .nexusmods:hover .tooltip,
.wrapper .nexusmods:hover .tooltip::before {
  background: #f8a100;
  color: #ffffff;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .discord:hover,
.wrapper .discord:hover .tooltip,
.wrapper .discord:hover .tooltip::before {
  background: #4095e4;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

</style>

<style>
.header{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 3.5em;
    color: rgb(64, 64, 64);
    text-shadow: 0 0 20px silver, 0 0 5px black;  
    /*text-shadow: 5px 5px #000000;*/
}

</style>

<style>
    body{
    background-color: #000;
}

.main {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 1px;
  width: 1px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: -24vw -44vh 2px 2px #fff,38vw -4vh 0px 0px #fff,-20vw -48vh 1px 2px #fff,-39vw 38vh 3px 1px #fff,-42vw -11vh 0px 3px #fff,12vw 15vh 3px 3px #fff,42vw 6vh 3px 2px #fff,-8vw 9vh 0px 2px #fff,34vw -38vh 1px 0px #fff,-17vw 45vh 3px 1px #fff,22vw -36vh 3px 2px #fff,-42vw 1vh 1px 0px #fff;  
  /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
  box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
  animation: zoom 10s alternate infinite; 
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.5);
    }
}
</style>

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      min-height: 100vh;
      background: linear-gradient(to right top, rgb(0, 0, 0) 0%, rgb(54, 54, 54) 35%, rgb(189, 189, 189) 100%); 
    }
    
    body .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 40px 0;
    }
    
    body .container .card {
      position: relative;
      min-width: 320px;
      height: 440px;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      margin: 30px;
      transition: 0.5s;
    }
    
    body .container .card:nth-child(1) .box .content a {
      background: linear-gradient(to top right, rgb(252, 4, 4) 10%, rgb(1, 1, 255) 90%); 
    }
    
    body .container .card:nth-child(2) .box .content a {
      background: #000000;
    }
    
    body .container .card:nth-child(3) .box .content a {
      background: #f39200;
    }

    body .container .card:nth-child(4) .box .content a {
      background: linear-gradient(to top right, rgb(248, 3, 3) 10%, rgb(1, 225, 255) 90%); 
    }
    
    body .container .card .box {
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      background: #2a2b2f;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: 0.5s;
    }
    
    body .container .card .box:hover {
      transform: translateY(-50px);
    }
    
    body .container .card .box:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.03);
    }
    
    body .container .card .box .content {
      padding: 20px;
      text-align: center;
    }
    
    body .container .card .box .content h2 {
      position: absolute;
      top: -10px;
      right: 30px;
      font-size: 8rem;
      color: rgba(255, 255, 255, 0.1);
    }
    
    body .container .card .box .content h3 {
      font-size: 1.8rem;
      color: #fff;
      z-index: 1;
      transition: 0.5s;
      margin-bottom: 15px;
    }
    
    body .container .card .box .content p {
      font-size: 1rem;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.9);
      z-index: 1;
      transition: 0.5s;
    }
    
    body .container .card .box .content a {
      position: relative;
      display: inline-block;
      padding: 8px 20px;
      background: black;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      margin-top: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }
    body .container .card .box .content a:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
      background: #fff;
      color: #000;
    }
    </style>
</html>